.escape-menu{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;    
    display: none;
    background-color: rgba(61, 21, 21, 0.26);    
    justify-content: center;
    align-items: center;

    .modal-config{
        position: absolute;
        width: 1055px;
        height: 665px;
        background: url('../../assets/img/Menu/modalBackground.png');
    
        display: flex; 
        flex-flow: column;
        justify-content: center;
        align-items: center;

        .exit{
            height: 80px;
            width: 280px;
            border: none;                                
            transition: all 0.3s;
            background: url(../../assets/img/Menu/QuitButton.png);
            &:hover{
                transform:scale(1.1);
            }
        }
    }
}