/*Menu home*/
.Main-menu{
    width: 100%;
    height: 100%;
    position: relative;   

    /*Menu home left*/
    .left-Bar{
        width: 45%;
        height: 100%;
        top:0;
        left: 0;    
        position: absolute;
    
        display: flex;
        flex-flow: column wrap;
        justify-content:space-evenly;
        align-items: center;

        .button-start,.button-config{
            height: 80px;
            width: 280px;
            border: none;                                
            transition: all 0.3s;
            &:hover{
                transform:scale(1.1);
            }
        }
    }
    /*Menu home right*/
    .right-Bar{
        width: 55%;
        height: 100%;
        top:0;
        right: 0;;    
        position: absolute;

        .bottom-Bar{
            width: 100%;    
            height: 15%;
            bottom: 0%;
            bottom: 0%;
            position: absolute;
            background: orange;
        }
    }
}
     
    /*Show menu home*/
@keyframes showleftBar{
    top{
        left:0;
    }

    from{
        left:-100%;
    }
}
@keyframes showbottomBar{
    top{
        bottom:0;
    }
    from{
        bottom:-100%;
    }
}
    /*hide menu home*/
@keyframes hideleftBar{
    from{
        left:0;
    }

    to{
        left:-100%;
    }
}
@keyframes hidebottomBar{
    from{
        bottom:0;
    }
    to{
        bottom:-100%;
    }
}