/* config menu modals */
.config{
    display: none;
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;    
    background-color: rgba(61, 21, 21, 0.26);    
}
.config .modal-config{        
    position: absolute;
    top: 5%;
    left: 25%;
    width: 800px;
    height: 800px;
    background: url('../../assets/img/Menu/modalBackground.png');
}

.config .modal-config .close{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 60px;
    height: 60px;
    background: url('../../assets/img/Menu/CloseModal.png');    
    border: none;
    transition: all 0.3s;
}
.config .modal-config .close:hover{
    transform:scale(1.1);
}

/* Modals */
@keyframes showModal{
    from{        
        opacity: 50%;
        transform: scale(0.5);
    }
    to{
        opacity: 100%;
        transform: scale(1);
    }
}
@keyframes hideModal{
    from{
        opacity: 100%;
        transform: scale(1);
    }
    to{        
        opacity: 50%;
        transform: scale(0.5);
    }
}